# surf-mojang-auth-server

./: .gitlab-ci.yml  pom.xml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/net/wouto/proxy/: MojangProxyServer.java
src/main/java/net/wouto/proxy/cache/: GameProfileCache.java
src/main/java/net/wouto/proxy/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/net/wouto/proxy/exception/: InvalidProxyKeyException.java
src/main/java/net/wouto/proxy/request/: AuthenticateRequestImpl.java  JoinMinecraftServerRequestImpl.java
src/main/java/net/wouto/proxy/response/: ErrorResponse.java
src/main/java/net/wouto/proxy/response/error/: UnknownRequestResponse.java
src/main/java/net/wouto/proxy/response/result/: AuthenticateResponseImpl.java  BasicGameProfile.java  BasicProperty.java  HasJoinedMinecraftServerResponseImpl.java  JoinMinecraftServerResponseImpl.java  MinecraftProfilePropertiesResponseImpl.java  ProfileSearchResultsResponseImpl.java
src/main/java/net/wouto/proxy/service/: JwtUserDetailsService.java  MojangAPI.java  YggdrasilAuthenticationServiceProxy.java  YggdrasilMinecraftSessionServiceProxy.java
src/main/java/net/wouto/proxy/util/: JwtTokenUtil.java  MultiReadHttpServletRequest.java
src/main/java/net/wouto/proxy/webserver/: AuthRestHandler.java  ErrorHandler.java  GameProfileHandler.java  SessionRestHandler.java  UnknownRestHandler.java
src/main/resources/: application.properties
