# server hostname / port
server.port=8000
server.address=0.0.0.0
# Disable spring cache
spring.cache.type=NONE
jwt.secret=test1w3rq309du812903uroiwerjhf98wjr32908dukjashdf789ß23ujrkj2i3hdf89uiwhf08723puijhn4r9wojebkhgd9123oui3gb4r9qw8oe7zui